<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1d2634;
      color: #9e9ea4;
      font-family: 'Montserrat', sans-serif;
    }
    
    .material-icons-outlined {
      vertical-align: middle;
      line-height: 1px;
      font-size: 35px;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: 260px 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
      height: 100vh;
    }
    
    /* ---------- HEADER ---------- */
    .header {
      grid-area: header;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      position: absolute;
      top: 0;
      right: 0;
      box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    }
    
    .menu-icon {
      display: none;
    }
    
    /* ---------- SIDEBAR ---------- */
    
    #sidebar {
      grid-area: sidebar;
      height: 100%;
      background-color: #263043;
      overflow-y: auto;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }
    
    .sidebar-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 30px 30px 30px;
      margin-bottom: 30px;
    }
    
    .sidebar-title > span {
      display: none;
    }
    
    .sidebar-brand {
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
    }
    
    .sidebar-list {
      padding: 0;
      margin-top: 15px;
      list-style-type: none;
    }
    
    .sidebar-list-item {
      padding: 20px 20px 20px 20px;
      font-size: 18px;
    }
    
    .sidebar-list-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    
    .sidebar-list-item > a {
      text-decoration: none;
      color: #9e9ea4;
    }
    
    .sidebar-responsive {
      display: inline !important;
      position: absolute;
      z-index: 12 !important;
    }
    /* Logout Button Styles */
    .logout-button {
       position: absolute;
       bottom: 20px;
       left: 20px;
       color: #fff;
       text-decoration: none;
       font-size: 18px;
       padding: 10px 20px;
       border-radius: 5px;
       background-color: #d50000;
    }

    .logout-button:hover {
      background-color: #8c0707;
    }
 
    /* ---------- MAIN ---------- */
    
    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
      color: rgba(255, 255, 255, 0.95);
    }
    
    .main-title {
      display: flex;
      justify-content: space-between;
    }
    
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      border-radius: 5px;
    }
    
    .card:first-child {
      background-color: #7d2e52;
    }
    
    .card:nth-child(2) {
      background-color: #088f37;
    }
    
    
    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-inner > .material-icons-outlined {
      font-size: 45px;
    }
    
    
  
    
    /* ---------- MEDIA QUERIES ---------- */
    
    /* Medium <= 992px */
    
    @media screen and (max-width: 992px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          'header'
          'main';
      }
    
      #sidebar {
        display: none;
      }
    
      .menu-icon {
        display: inline;
      }
    
      .sidebar-title > span {
        display: inline;
      }
    }
    
    /* Small <= 768px */
    
    @media screen and (max-width: 768px) {
      .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    
      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }
    
    /* Extra Small <= 576px */
    
    @media screen and (max-width: 576px) {
      .header-left {
        display: none;
      }
    }
  </style>


</head>
<body>
  <div class="grid-container">

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="sidebar-brand" style="color:#dfb46c">One Byte</span>
          <span class="sidebar-brand">Food</span>
         
        </div>
        <span class="material-icons-outlined close-sidebar">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item">
          <a href="/" class="sidebar-link">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
        </li>

        <li class="sidebar-list-item">
          <a href="/customers" class="sidebar-link">
            <span class="material-icons-outlined">groups</span> Customers 
          </a>
        </li>

      
        <li class="sidebar-list-item">
          <a href="/index" class="sidebar-link">
            <span class="material-icons-outlined">book_online</span> Reservations 
          </a>
        </li>

        
      </ul>
      <div class="logout-button bottom-left" >
        <a href="/logout">Logout</a>
      </div>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main-container">
      <div class="main-title">
        <h2>DASHBOARD</h2>
      </div>

      <div class="main-cards">
        
        <div class="card">
          <div class="card-inner">
            <h3>CUSTOMERS</h3>
            <span class="material-icons-outlined">groups</span>
          </div>
          <h1 id="no-of-customers">Loading...</h1> 
        </div>
        
        <div class="card">
          <div class="card-inner">
            <h3>RESERVATIONS</h3>
            <span class="material-icons-outlined">book_online</span>
          </div>
          <h1 id="no-of-reservations">Loading...</h1>
        </div>
        
        
      </div>
  </main>
</div>

<script>
  // Fetch number of customers from the server
fetch("/customer-count")
.then(response => response.json())
.then(data => {
    // Update the number of customers in the HTML
    document.getElementById("no-of-customers").textContent = data.numberOfCustomers;
})
.catch(error => console.error("Error fetching number of customers:", error));
</script>


<script>
  // Fetch number of customers from the server
fetch("/reservation-count")
.then(response => response.json())
.then(data => {
    // Update the number of customers in the HTML
    document.getElementById("no-of-reservations").textContent = data.numberOfReservations;
})
.catch(error => console.error("Error fetching number of reervations:", error));
</script>

<script src="admin.js"></script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 29d0ff2dd5f2c68f5cac404ff119c8ea8281eb76
